# Android-Project-Base

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/manfi/android/project/base/: App.java  AppApi.java  Main2Activity.java  MainActivity.java  MyFragmentDialog.java  NetActivity.java
app/src/main/res/layout/: activity_main.xml  activity_net.xml  dialog_my.xml
app/src/main/res/values/: styles.xml
base_app_libs/: build.gradle  proguard-rules.pro
base_app_libs/doc/: readme.txt
base_app_libs/src/androidTest/java/cn/tianqu/test/app/: ApplicationTest.java
base_app_libs/src/main/: AndroidManifest.xml
base_app_libs/src/main/java/cn/tianqu/libs/app/: BaseApp.java
base_app_libs/src/main/java/cn/tianqu/libs/app/common/: FileUtils.java  NetworkUtil.java  PrefUtil.java  SaveObjectUtils.java  StringUtils.java  UnitUtil.java
base_app_libs/src/main/java/cn/tianqu/libs/app/common/adapter/: ItemClickRecyclerViewAdapter.java
base_app_libs/src/main/java/cn/tianqu/libs/app/common/log/: ILog.java  LogConfig.java  LogUtil.java  PrintToLogCat.java
base_app_libs/src/main/java/cn/tianqu/libs/app/common/net/: ApiCallback.java  BaseApi.java  DownloadCallback.java  MyAsyncHttpClient.java  SimpleApiCallback.java  SimpleDownloadCallback.java  Task.java
base_app_libs/src/main/java/cn/tianqu/libs/app/common/permission/: AfterPermissionGranted.java  AppSettingsDialog.java  PermissionUtilTool.java  PermissionUtils.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
base_app_libs/src/main/java/cn/tianqu/libs/app/common/permission2/: AfterPermissionGranted.java  PermissionUtils.java
base_app_libs/src/main/java/cn/tianqu/libs/app/common/widget/: AbstractCustomView.java  LoadingDialog.java  SimpleTextWatcher.java  VectorCheckedTextView.java
base_app_libs/src/main/java/cn/tianqu/libs/app/model/: BaseModel.java
base_app_libs/src/main/java/cn/tianqu/libs/app/ui/: BaseActivity.java  BaseActivityP.java  BaseActivityV.java  BaseFragment.java  BaseFragmentDialog.java  BaseFragmentP.java  BaseFragmentV.java  BaseP.java  BaseUI.java  BaseV.java  SimpleDialogListener.java
base_app_libs/src/main/res/layout/: layout_dialog_loading.xml  rv_layout_empty.xml  rv_layout_load_end.xml  rv_layout_load_failed.xml  rv_layout_load_more.xml
base_app_libs/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
