apply plugin: 'com.android.application'
def AAVersion = '4.6.0'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.manfi.android.project.base"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':base_app_libs')
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    // 当permissionsdispatcher和AndroidAnnotation同时使用，需要引入这个
    annotationProcessor 'com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.1.1'
}
