apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'

def AAVersion = '4.6.0'

group = 'com.github.Manfi-Y'    // 这个group只能用"com.github.用户名"这样命名

android {
    compileSdkVersion 26
    publishNonDefault true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 37
        versionName '1.3.1'

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["library": "true"]
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            debuggable false
        }
        debug {
            zipAlignEnabled false
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // HTTP网络请求库（基于HTTPClient）
    api 'com.loopj.android:android-async-http:1.4.9'
    // JSON解析工具
    api 'com.alibaba:fastjson:1.2.62'
    /*
    第三方Dialog
    com.android.support:support-v13
    com.android.support:appcompat-v7
    com.android.support:recyclerview-v7
    com.android.support:support-annotations
    me.zhanghai.android.materialprogressbar:library
     */
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    // 加载更多Adapter
    api 'com.othershe:BaseAdapter:1.1.5'
    // Android权限检测库
    api("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    // 依赖注入框架
    api "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    // 当permissionsdispatcher和AndroidAnnotation同时使用，需要引入这个
    annotationProcessor 'com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.1.1'
}
