apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'

def AAVersion = '4.3.1'

group = 'com.github.Manfi-Y'    // 这个group只能用"com.github.用户名"这样命名

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 24
        versionName '1.2.4'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["library": "true"]
            }
        }
    }

    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            debuggable false
        }
        debug {
            zipAlignEnabled false
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // HTTP网络请求库（基于HTTPClient）
    compile 'com.loopj.android:android-async-http:1.4.9'
    // JSON解析工具
    compile 'com.alibaba:fastjson:1.2.7'
    /*
    第三方Dialog
    com.android.support:support-v13
    com.android.support:appcompat-v7
    com.android.support:recyclerview-v7
    com.android.support:support-annotations
    me.zhanghai.android.materialprogressbar:library
     */
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    // 加载更多Adapter
    compile 'com.othershe:BaseAdapter:1.0.4'
    // Android权限检测库
    compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    // 当permissionsdispatcher和AndroidAnnotation同时使用，需要引入这个
    annotationProcessor 'com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:2.0.0'
    // 依赖注入框架
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
}
